<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:orientation="vertical"
android:layout_width="wrap_content"
android:layout_height="wrap_content"
    android:weightSum="1">

    <LinearLayout
        android:layout_width="321dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:foregroundGravity="center"
        android:nestedScrollingEnabled="false"
        android:orientation="horizontal"
        android:outlineProvider="none">

        <DatePicker
            android:id="@+id/date_picker"
            android:layout_width="wrap_content"
            android:layout_height="382dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/activity"></DatePicker>

    </LinearLayout>

    <EditText
        android:id="@+id/editText2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name" />

    <LinearLayout
        android:layout_width="383dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="1">

        <Button
            android:id="@+id/add_todo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="0dp"
            android:text="Confirm Todo"
            app:layout_constraintTop_toBottomOf="@+id/todo_text_edit"
            tools:layout_editor_absoluteX="0dp" />

        <Button
            android:id="@+id/delete_todo"
            android:layout_width="134dp"
            android:layout_height="wrap_content"
            android:text="Delete Todo"
            app:layout_constraintTop_toBottomOf="@+id/todo_text_edit"
            tools:layout_editor_absoluteX="0dp" />
    </LinearLayout>


</LinearLayout>